---
title: "Week4 Notes"
format: html
editor: visual
editor_options: 
  chunk_output_type: inline
---

## Week 4 Notes

```{r}
library(tidyverse)
```

```{r}
help(read_csv)
getwd()
```

```{r}
library(lubridate)
help(lubridate)
```

## Reading a CSV File

```{r results = 'hide'}
library(readr)
air_quality_data <- read_csv("https://www4.stat.ncsu.edu/online/datasets/AirQuality.csv")
air_quality_data
air_quality_data$`CO(GT)`
```

## Reading in a Fixed Width Field (FWF)

```{r}
cigarettes_data <- 
  read_fwf("https://www4.stat.ncsu.edu/online/datasets/cigarettes.txt",  
         fwf_widths(c(17, 5, 9, 7, 4),
         c("brand", "tar", "nicotine", "weight", "co")), skip = 1)
cigarettes_data
```

## Reading in Excel Data

```{r}
library(readxl)
dry_bean_data <- read_excel("../datasets/Dry_Bean_Dataset.xlsx")
dry_bean_data
```

## Reading from particular sheet

```{r}
excel_sheets("../datasets/Dry_Bean_Dataset.xlsx")
```

We can pull in data from a specific sheet with the name or via integers (or NULL for 1st)

```{r}
citation_dry_bean_data <- read_excel("../datasets/Dry_Bean_Dataset.xlsx", 
              sheet = excel_sheets("../datasets/Dry_Bean_Dataset.xlsx")[2], 
              col_names = FALSE)
citation_dry_bean_data
```

```{r}
cat(dplyr::pull(citation_dry_bean_data, 1))
```

Use `range` argument to read only some cells on a particular sheet.

```{r}
dry_bean_range <- read_excel("../datasets/Dry_Bean_Dataset.xlsx", 
                   range = cell_cols("A:B")
                   )
dry_bean_range
```

##Manipulating Data

```{r}
View(air_quality_data)
```

```{r}
air_quality_data |>
  select(-starts_with("...")) |>
  rename("co_gt" = `CO(GT)`, 
         "pt_08_sq_co" = `PT08.S1(CO)`
        ) |>
  filter(co_gt != -200) |>
  mutate(mean_co_gt = mean(co_gt, na.rm = TRUE)) |>
  View()
```

Use across to get the mean for all numeric columns.

```{r}
air_quality_data |>
  select(-starts_with("...")) |>
  rename("co_gt" = `CO(GT)`, 
         "pt_08_sq_co" = `PT08.S1(CO)`
        ) |>
  filter(co_gt != -200) |>
  mutate(across(where(is.numeric), mean, .names = "mean_{.col}")) |>
  View()
```

Find the mean and sd for all numeric columns.

```{r}
air_quality_data |>
  select(-starts_with("...")) |>
  rename("co_gt" = `CO(GT)`, 
         "pt_08_sq_co" = `PT08.S1(CO)`
        ) |>
  filter(co_gt != -200) |>
  mutate(across(where(is.numeric), list(mean = mean, sd = sd), .names = "{.col}_{.fn}")) |>
  View()
```

Add in grouping.

```{r}
air_quality_data |>
  select(-starts_with("...")) |>
  rename("co_gt" = `CO(GT)`, 
         "pt_08_sq_co" = `PT08.S1(CO)`
        ) |>
  filter(co_gt != -200) |>
  group_by(Date) |> 
  mutate(across(where(is.numeric), list(mean = mean, sd = sd), .names = "{.col}_{.fn}")) |>
  View()
```
